# api

./: build.gradle  create.js  create.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/sk/op/api/common/component/: JsonUtils.java
common/src/main/java/com/sk/op/api/common/config/: BeanConfiguration.java
common/src/main/java/com/sk/op/api/common/dto/: PageRequestDto.java  PageResultDto.java  ResponseDto.java
common/src/main/java/com/sk/op/api/common/exception/: ResponseException.java  ResponseStatus.java  StandardResponseException.java
common/src/main/java/com/sk/op/api/common/handler/: CustomRestHandler.java
common/src/main/java/com/sk/op/api/common/validation/: Date.java  DateValidator.java  Integers.java  IntegersValidator.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrNotEmpty.java  NullOrNotEmptyValidator.java
server-mongodb/: build.gradle
server-mongodb/src/main/java/com/sk/op/api/server/auth/: AdminAuthToken.java  AdminLoginProvider.java  RoleAuthorizationManager.java
server-mongodb/src/main/java/com/sk/op/api/server/config/: AdminSecurityConfiguration.java
server-mongodb/src/main/java/com/sk/op/api/server/controller/: AdminController.java  CommonController.java  MenuController.java  SettingController.java
server-mongodb/src/main/java/com/sk/op/api/server/dto/: AdminAddDto.java  AdminDto.java  ChangeDetailDto.java  ChangeStateDto.java  DeleteDto.java  LoginDto.java  MenuQueryDto.java  MenuTreeDto.java  MenuUpdateDto.java  RoleUpdateDto.java
server-mongodb/src/main/java/com/sk/op/api/server/entity/: Admin.java
server-mongodb/src/main/java/com/sk/op/api/server/filter/: AdminLoginFilter.java
server-mongodb/src/main/java/com/sk/op/api/server/handler/: AdminLogoutHandler.java
server-mongodb/src/main/java/com/sk/op/api/server/repository/: RoleRepository.java
server-mongodb/src/main/java/com/sk/op/api/server/service/: AdminService.java  MenuService.java  RoleService.java
server-mongodb/src/main/resources/: application-dev.properties
server-postgresql/: build.gradle
server-postgresql/src/main/java/com/sk/op/api/: ApiServerApplication.java
server-postgresql/src/main/java/com/sk/op/api/server/auth/: AdminAuthToken.java  AdminDetails.java  AdminLoginProvider.java  RoleGrantedAuthority.java
server-postgresql/src/main/java/com/sk/op/api/server/config/: AdminBeanConfiguration.java  AdminDatasourceConfiguration.java  AdminWebConfiguration.java
server-postgresql/src/main/java/com/sk/op/api/server/controller/: AdminController.java  CommonController.java
server-postgresql/src/main/java/com/sk/op/api/server/dto/: AdminAddDto.java  AdminDto.java  AdminQueryDto.java  AdminUpdateDto.java  ChangeStateDto.java  DeleteDto.java  LoginResultDto.java  (+11 more)
server-postgresql/src/main/resources/: application-dev.properties  application.properties
(+58 files in other folders)
