server.address=0.0.0.0
server.port=9000

server.servlet.session.cookie.path=/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.com.sk.op.api = debug

spring.data.mongodb.uri=mongodb://localhost:27017/ecs_admin_dev_1
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.admin.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.admin.database=ecs_admin_dev_1

#spring.data.mongodb.game.uri=mongodb://127.0.0.1:27017
#spring.data.mongodb.game.database=ecs_game_dev
