plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '1.0-SNAPSHOT'

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    runtimeOnly 'org.bouncycastle:bcprov-jdk18on:1.81'

    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
}


bootJar {
    archiveFileName = 'api-server.jar'
    mainClass = 'com.sk.ecs.application.AdminApplication'
}
