plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '1.0-SNAPSHOT'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-commons'

    implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.13'

    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
}

bootJar {
    enabled = false
}
