server.address=0.0.0.0
server.port=9000

server.servlet.session.cookie.path=/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/index.html
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.com.sk.op.api = debug

spring.datasource.url=jdbc:postgresql://localhost:5432/ecs_admin_dev_1
spring.datasource.username=ecs_admin
spring.datasource.password=f4$Fb1;*5/qR4%Xj)A@T
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
